PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://arjun:arjun1234@arjun.3l2gf.mongodb.net/pharma?retryWrites=true&w=majority
JWT_SECRET='abc123' 
CLOUDINARY_API_KEY="434664846383783"
CLOUDINARY_API_SECRET="s4UkfW-dOXbhVJgx7XT01IW2vDc"
CLOUDINARY_NAME= "docgd1y53"

# Cloudinary
# email = 'patpatia.arjun5@gmail.com'
# password = 'Arjun@123'

# mongodb (SignIn with Google gmail)
# user email = 'patpatia.arjun5@gmail.com'
# user password = arjun7727 

# Heroku
# user email = 'patpatia.arjun5@gmail.com'
# user password = Patpatia@123 
