PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://sumit:8954240606@todoapplication.kpopc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET='abc123'  
CLOUDINARY_API_KEY="434664846383783"
CLOUDINARY_API_SECRET="s4UkfW-dOXbhVJgx7XT01IW2vDc"
CLOUDINARY_NAME= "docgd1y53"

