PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://sumit:8954240606@todoapplication.kpopc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET='abc123'

#CLOUDINARY_API_KEY="434664846383783"
#CLOUDINARY_API_SECRET="s4UkfW-dOXbhVJgx7XT01IW2vDc"
#CLOUDINARY_NAME= "docgd1y53"


CLOUDINARY_API_KEY="782973777617584"
CLOUDINARY_API_SECRET="EKjMR35hz5S4nomB0LEBUG6MF8w"
CLOUDINARY_NAME= "denoemywn"

# Cloudinary
# email = 'chatbot106@gmail.com'
# password = 'Chatbott@123'




SENDGRID_API_KEY="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"
SENDGRID_SENDER_EMAIL="chatbot106@gmail.com"

#Sendgrid
#email:-"chatbot106@gmail.com"
#passord:-"chatbot@onezerosix"


#Firebase Configuration
apiKey: "AIzaSyAGSwUqQPFPylJABPsGYsHq4qumyGZCoik",
  authDomain: "chatbot-9d118.firebaseapp.com",
  projectId: "chatbot-9d118",
  storageBucket: "chatbot-9d118.appspot.com",
  messagingSenderId: "318362548581",
  appId: "1:318362548581:web:9acc036f306b3ce910898c",
  measurementId: "G-0EGQQ4DC07"
